[33mcommit 5bab1e34d2c320846fe858853e297f19d6503d87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DelwinPrakash <delwinprakash499@gmail.com>
Date:   Sat Sep 7 19:49:22 2024 +0530

    fixed bugs in header

[33mcommit eeb39071218c07b1dd74ad2b149dd3fb4e650709[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 382c0b6 6694f64
Author: Delwin Prakash <124235145+DelwinPrakash@users.noreply.github.com>
Date:   Sat Sep 7 15:32:46 2024 +0530

    Merge branch 'sudosuanjal:main' into main

[33mcommit 6694f647b4f5af82368ac929846d33a7f6900fbe[m
Author: sudosuanjal <anjalehackchey101@gmail.com>
Date:   Sat Sep 7 08:47:34 2024 +0530

    completed the feature section

[33mcommit 382c0b6176b4975fb503126e95e5c9c1afc5bcd8[m
Author: DelwinPrakash <delwinprakash499@gmail.com>
Date:   Fri Sep 6 19:33:12 2024 +0530

    fixed bugs in desktop view

[33mcommit 9cf46c60745b0cfd415944032e79e761c6350eff[m
Author: DelwinPrakash <delwinprakash499@gmail.com>
Date:   Wed Sep 4 23:14:09 2024 +0530

    modified HeroSection component and added new folder(assets).

[33mcommit 55917c20114c933bff79488e1a896b94cbd0ebc4[m
Author: sudosuanjal <anjalehackchey101@gmail.com>
Date:   Tue Sep 3 20:56:18 2024 +0530

    initialized

[33mcommit bf18764c6f2c6e46aa4c9ff2188dbcdb4539dec9[m
Author: sudosuanjal <anjalehackchey101@gmail.com>
Date:   Tue Sep 3 19:28:04 2024 +0530

    first commit
